{
    "name": "simondpx/my-blog",
    "autoload": {
        "psr-4": {
            "App\\": "app/"
        }
    },
    "authors": [
        {
            "name": "simondepaix",
            "email": "33658333+simondepaix@users.noreply.github.com"
        }
    ],
    "require": {}
}
